<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>GeoPics</title>

  <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
  <link rel="stylesheet" href="style/html_elements.css">
  <link rel="stylesheet" href="style/leaflet.css">
  <link rel="stylesheet" href="style/picture_panel.css">

</head>

<body>

  <div id="mapId"></div>
  <div id="picturePanel">
    <div id="buttonsPanel">
      <button onclick="importGPX()">GPX File</button>
      <button onclick="importPictures()">Pictures Folder</button>
      <button onclick="syncPicturesWithGPS()">Sync</button>
      <button onclick="saveAllPictures()">Save All</button>
    </div>
    <ul id="pictureList">
    </ul>
    <div id="pictureDetails">
      <table>
        <tr>
          <th><label>Picture Name:</label></th>
          <td><label id="pictureName"></label></td>
        </tr>
        <tr>
          <th><label>Date: </label></th>
          <td><input id="pictureDate" type="datetime-local" onchange="changeDate()"></input></td>
        </tr>
        <tr>
          <th><label>Latitude: </label></th>
          <td><label id="pictureLatitude"></label></td>
        </tr>
        <tr>
          <th><label>Longitude: </label></th>
          <td><label id="pictureLongitude"></label></td>
        </tr>
        <tr>
          <td><button onclick="applyOffsetToGPX()">Apply to gps</button></td>
          <td><button onclick="applyOffsetToPictures()">Apply to pictures</button></td>
        </tr>
        <tr>
          <td><input type="range" min="-12" max="12" value="0" class="slider" id="hourRange"></td>
          <td><span id="hoursOffset"></span> hours</td>
        </tr>
        <tr>
          <td><input type="range" min="-60" max="60" value="0" class="slider" id="minRange"></td>
          <td><span id="minOffset"></span> min</td>
        </tr>
        <tr>
          <td><input type="range" min="-60" max="60" value="0" class="slider" id="secRange"></td>
          <td><span id="secOffset"></span> sec</td>
        </tr>
      </table>
    </div>
  </div>

  <script type="module" src="index.js"></script>

</body>

</html>
